Kurs/АвтКлиент.xaml

<Window x:Class="Kurs.АвтКлиент"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="АвтКлиент" Height="440" Width="320">
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Сетка2.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Button Content="Расписание" VerticalAlignment="Top" Margin="60,0,0,0" Click="Button_Rasp" Height="40" HorizontalAlignment="Left" Width="165" Background="#00000000" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Заявки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="192,200,0,0" Click="Button_Req" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="197,359,0,0" Click="Button_Exit" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Image Source="Картинки/Волейболист.png" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="152" Margin="0,74,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
