Kurs/Выбор тренера.xaml

<Window x:Class="Kurs.Выбор_тренера"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Выбор_тренера" Height="440" Width="920" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="Таб_ВТренера" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="220" VerticalAlignment="Top" Width="912" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdTrainer}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kurs_User.Фамилия}" Header="Фамилия" Width="*" />
                <DataGridTextColumn Binding="{Binding Kurs_User.Имя}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kurs_User.Отчество}" Header="Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Достижения}" Header="Достижения" Width="4*" />
                <DataGridTextColumn Binding="{Binding Опыт_работы}" Header="Опыт работы, Лет" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="Choice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Выберите тренера:" DisplayMemberPath="IdTrainer" Margin="10,225,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White">
            <ComboBox.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0"/>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox Name="TxtЦель" HorizontalAlignment="Left" Height="129" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Цель записи" Margin="10,270,0,0" FontSize="24" BorderBrush="White" Foreground="White"/>
        <Button Content="Подать заявку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="330,225,0,0" Click="Button_PT" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Выход" VerticalAlignment="Top" Margin="797,359,0,0" Click="Button_Exit" Height="40" HorizontalAlignment="Left" Width="105" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>
