Kurs/ЗаявкиКл.xaml

<Window x:Class="Kurs.ЗаявкиКл"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ЗаявкиКл" Height="450" Width="1030" Loaded = "Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="Таб_Заявки" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="285" VerticalAlignment="Top" Width="1022" Canvas.Left="22" Canvas.Top="37" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Дата_создания_заявки}" Header="Дата создания заявки" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Цель}" Header="Цель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Принята}" Header="Принята" Width="90"/>
                <DataGridTextColumn Binding="{Binding Комментарий}" Header="Комментарий" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Дата_ответа}" Header="Дата ответа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="912,369,0,0" Click="Button_Back" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>
