Kurs/Заявки.xaml

<Window x:Class="Kurs.Заявки"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Заявки" Height="464" Width="1212" Loaded = "Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FF0068FF</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="Таб_Заявки" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="285" VerticalAlignment="Top" Width="1204" Canvas.Left="22" Canvas.Top="37" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdRequest}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding ClientId}" Header="ClientId" Width="*"/>
                <DataGridTextColumn Binding="{Binding TrainerId}" Header="TrainerId" Width="*"/>
                <DataGridTextColumn Binding="{Binding Дата_создания_заявки}" Header="Дата создания заявки" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Цель}" Header="Цель" Width="*"/>
                <DataGridTextColumn Binding="{Binding Принята}" Header="Принята" Width="90"/>
                <DataGridTextColumn Binding="{Binding Комментарий}" Header="Комментарий" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Дата_ответа}" Header="Дата ответа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TxtIdRequest" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" materialDesign:HintAssist.Hint="IdRequest" Margin="855,290,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <Button Content="Удалить заявку" HorizontalAlignment="Left" Margin="989,290,0,0" VerticalAlignment="Top" Width="205" Click="Button_Del" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" Height="40"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="1094,383,0,0" Click="Button_Back" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>
