Kurs/Клиенты.xaml

<Window x:Class="Kurs.Клиенты"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Клиенты" Height="464" Width="1012" Loaded = "Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FF0068FF</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="Таб_Клиенты" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="212" VerticalAlignment="Top" Width="779" Canvas.Left="22" Canvas.Top="37" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="IdUser" Width="*" />
                <DataGridTextColumn Binding="{Binding IdClient}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Дата_рождения}" Header="Дата рождения" Width="*"/>
                <DataGridTextColumn Binding="{Binding Возраст}" Header="Возраст" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kurs_Gender.Пол}" Header="Пол" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kurs_Unit.Группа}" Header="Группа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="Таб_Пользователи" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="221" VerticalAlignment="Top" Width="779" Canvas.Left="22" Canvas.Top="37" Margin="0,212,0,0" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="IdUser" Width="*"/>
                <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Логин}" Header="Логин" Width="*"/>
                <DataGridTextColumn Binding="{Binding Пароль}" Header="Пароль" Width="*" />
                <DataGridTextColumn Binding="{Binding Телефон}" Header="Телефон" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TxtIdUser" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" materialDesign:HintAssist.Hint="IdUser" Margin="779,167,0,0" Foreground="White" BorderBrush="White" FontSize="24"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="779,217,0,0" VerticalAlignment="Top" Width="225" Click="Button_Del" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" Height="40"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="894,383,0,0" Click="Button_Back" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>
