Kurs/Окно администратора.xaml

<Window x:Class="Kurs.Окно_администратора"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно администратора" Height="410" Width="670">
    <Window.Resources>
        <Color x:Key="Color1">#FF0068FF</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Button Content="Тренеры" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="26,209,0,0" Click="Button_Trainers" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Клиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="274,209,0,0" Click="Button_Client" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Заявки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="506,209,0,0" Click="Button_Request" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="547,329,0,0" Click="Button_Exit" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Image Source="Картинки/Тренеры.png" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="204" Margin="26,26,0,0"/>
        <Image Source="Картинки/Клиенты.png" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="188" Margin="274,26,0,0"/>
        <Image Source="Картинки/Заявки.png" Height="178" VerticalAlignment="Top" Margin="506,26,0,0" HorizontalAlignment="Left" Width="130"/>
    </Grid>
</Window>
