Kurs/Окно тренера.xaml

<Window x:Class="Kurs.Окно_тренера"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно тренера" Height="396" Width="660">
    <Window.Resources>
        <Color x:Key="Color1">#FF0068FF</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Button Content="Расписание" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="81,209,0,0" Click="Button_Rasp" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Заявки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="412,209,0,0" Click="Button_Request" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="537,315,0,0" Click="Button_Exit" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Image Source="Картинки/Расписание.png" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="135" Margin="100,26,0,0"/>
        <Image Source="Картинки/Заявки.png" Height="178" VerticalAlignment="Top" Margin="412,26,0,0" HorizontalAlignment="Left" Width="130"/>
    </Grid>
</Window>