Kurs/Расписание.xaml

<Window x:Class="Kurs.Расписание"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Расписание" Height="665" Width="1208" Loaded = "Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FF0068FF</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="Таб_Расписание" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="1200" Canvas.Left="22" Canvas.Top="37" Margin="0,0,0,286" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdExerciseForDay}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Дата_тренировки}" Header="Дата тренировки" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Упражнение}" Header="Упражнение" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Kurs_Unit.Группа}" Header="Группа" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kurs_TrainingProgram.IdTrainingProgram}" Header="Id программы тренировок" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Kurs_TrainingProgram.Дата_начала}" Header="Дата начала" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Kurs_TrainingProgram.Дата_конца}" Header="Дата конца" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="Таб_ПрогТрен" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="565" Canvas.Left="22" Canvas.Top="37" Margin="635,353,0,158" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdTrainingProgram}" Header="Id программы тренировок" Width="*"/>
                <DataGridTextColumn Binding="{Binding Kurs_Unit.Группа}" Header="Группа" Width="*"/>
                <DataGridTextColumn Binding="{Binding Дата_начала}" Header="Дата начала" Width="*"/>
                <DataGridTextColumn Binding="{Binding Дата_конца}" Header="Дата конца" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TxtДатаТ" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Дата тренировки" Margin="20,353,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtУпр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Упражнение" Margin="20,398,0,0" Height="40" FontSize="24" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtIdПТ" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" materialDesign:HintAssist.Hint="Id программы тренировок" Margin="230,398,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <ComboBox Name="Group" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" materialDesign:HintAssist.Hint="Группа:" DisplayMemberPath="Группа" Margin="230,353,0,0" Height="40" Foreground="White" BorderBrush="White" FontSize="24">
            <ComboBox.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0"/>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Добавить день" HorizontalAlignment="Left" Margin="395,370,0,0" VerticalAlignment="Top" Width="210" Click="Button_Ins" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" Height="40"/>
        <TextBox Name="TxtДатаНПП" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" materialDesign:HintAssist.Hint="Дата начала пп" Margin="821,481,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtДатаКПП" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" materialDesign:HintAssist.Hint="Дата конца пп" Margin="1006,481,0,0" Height="40" FontSize="24" Foreground="White" BorderBrush="White"/>
        <ComboBox Name="Group2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" materialDesign:HintAssist.Hint="Группа:" DisplayMemberPath="Группа" Margin="635,484,0,0" Height="40" Foreground="White" BorderBrush="White" FontSize="24">
            <ComboBox.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0"/>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Добавить программу тренировок" HorizontalAlignment="Left" Margin="770,526,0,0" VerticalAlignment="Top" Width="420" Click="Button_InsPP" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" Height="40"/>
        <TextBox x:Name="TxtIdRasp" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" materialDesign:HintAssist.Hint="Id" Margin="10,539,0,0" Foreground="White" FontSize="24" BorderBrush="White"/>
        <Button Content="Удалить день" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top" Width="185" Click="Button_Del" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" Height="40"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="1090,584,0,0" Click="Button_Back" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>
