Kurs/РасписаниеКлиент.xaml

<Window x:Class="Kurs.РасписаниеКлиент"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="РасписаниеКлиент" Height="440" Width="1000" Loaded = "Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="Таб_РасписаниеКлиент" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="992" Canvas.Left="22" Canvas.Top="37" Margin="0,0,0,189" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Дата_тренировки}" Header="Дата тренировки" Width="*"/>
                <DataGridTextColumn Binding="{Binding Упражнение}" Header="Упражнение" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Kurs_Presence.Присутствие}" Header="Присутствие" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" materialDesign:HintAssist.Hint="Дата:" DisplayMemberPath="Дата_тренировки" Margin="10,226,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White">
            <ComboBox.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0"/>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox Name="Pres" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" materialDesign:HintAssist.Hint="Присутствие:" DisplayMemberPath="Присутствие" Margin="220,226,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White">
            <ComboBox.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0"/>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Отметить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="420,226,0,0" Click="Button_Pre" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="882,359,0,0" Click="Button_Back" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>
