Kurs/Регистрация.xaml

<Window x:Class="Kurs.Регистрация"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Секция волейбола ДЮСШ №5" Height="440" Width="920">
    <Window.Resources>
        <Color x:Key="Color1">#FF0068FF</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Label Content="Регистрация" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,10,0,0" Height="75" Width="300" Foreground="White"/>
        <TextBox Name="TxtLogin" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите логин" Margin="285,90,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <PasswordBox Name="PasPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите пароль" Margin="602,90,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White"/>
        <TextBox Name="TxtФамилия" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите фамилию" Margin="285,135,0,0" FontSize="24" BorderBrush="White" Foreground="White"/>
        <TextBox Name="TxtИмя" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите имя" Margin="602,135,0,0" FontSize="24" BorderBrush="White" Foreground="White"/>
        <TextBox Name="TxtОтчество" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите отчество" Margin="285,180,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtДатаР" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите дату рождения" Margin="602,180,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtВозраст" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите ваш возраст" Margin="285,226,0,0" FontSize="24" BorderBrush="White" Foreground="White"/>
        <ComboBox Name="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Выберите ваш пол:" DisplayMemberPath="Пол" Margin="602,226,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White">
            <ComboBox.Background>
                <SolidColorBrush Color="#0000FFFF" Opacity="0"/>
            </ComboBox.Background>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox Name="TxtНомер" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите номер телефона" Margin="285,271,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <Button Content="Зарегистрироваться" VerticalAlignment="Top" Margin="602,271,0,0" Click="Button_Reg" Height="40" HorizontalAlignment="Left" Width="300" Background="#00000000" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="802,359,0,0" Click="Button_Back" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>