Kurs/Тренеры.xaml

<Window x:Class="Kurs.Тренеры"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Тренеры" Height="464" Width="1212" Loaded = "Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FF0068FF</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Картинки/Зал.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Таб_Пользователи" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="221" VerticalAlignment="Top" Width="779" Grid.ColumnSpan="2" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="IdUser" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" Width="2*" />
                <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Логин}" Header="Логин" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Пароль}" Header="Пароль" Width="2*" />
                <DataGridTextColumn Binding="{Binding Телефон}" Header="Телефон" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="Таб_Тренеры" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="212" VerticalAlignment="Top" Width="779" Grid.ColumnSpan="2" Margin="0,221,0,0" Background="#99FAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="IdUser" Width="*"/>
                <DataGridTextColumn Binding="{Binding IdTrainer}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Достижения}" Header="Достижения" Width="2*" />
                <DataGridTextColumn Binding="{Binding Опыт_работы}" Header="Опыт работы, Лет" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TxtДостиж" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Достижения" Margin="45,10,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtОпыт" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Опыт работы(лет)" Margin="45,38,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtФамилия" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Фамилия" Margin="45,66,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtИмя" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Имя" Margin="45,94,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtОтчество" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Отчество" Margin="45,122,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtЛогин" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Логин" Margin="45,150,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtПароль" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Пароль" Margin="45,178,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <TextBox Name="TxtНомер" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="Телефон" Margin="45,206,0,0" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <Button Content="Добавить тренера" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top" Width="240" Click="Button_Ins" Grid.Column="1" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" Height="40"/>
        <TextBox Name="TxtIdUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" materialDesign:HintAssist.Hint="IdUser" Margin="45,299,0,0" Grid.Column="1"/>
        <Button Content="Удалить тренера" HorizontalAlignment="Left" Margin="235,327,0,0" VerticalAlignment="Top" Width="220" Click="Button_Del" Grid.Column="1" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" Height="40"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="345,383,0,0" Click="Button_Back" Height="40" Grid.Column="1" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7"/>
    </Grid>
</Window>
